{{#if down}}
<control controlID="{{id}}" controlTypeID="com.balsamiq.mockups::Arrow" x="{{x0}}" y="{{y0}}" w="{{math x1 "-" x0}}" h="{{math y1 "-" y0}}" measuredW="{{math x1 "-" x0}}" measuredH="{{math y1 "-" y0}}" zOrder="400{{id}}" locked="false" isInGroup="-1">
    <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
    </controlProperties>
</control>
{{/if}}
{{#if up}}
<control controlID="{{id}}" controlTypeID="com.balsamiq.mockups::Arrow" x="{{x0}}" y="{{y1}}" w="{{math x1 "-" x0}}" h="{{math y0 "-" y1}}" measuredW="{{math x1 "-" x0}}" measuredH="{{math y0 "-" y1}}" zOrder="400{{id}}" locked="false" isInGroup="-1">
    <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
    </controlProperties>
</control>
{{/if}}
