<control controlID="{{id}}" controlTypeID="com.balsamiq.mockups::iPhone" x="{{x}}" y="{{y}}" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="{{zOrder}}" locked="false" isInGroup="-1">
    <controlProperties>
    <model>IPhone5</model>
    </controlProperties>
</control>
<control controlID="100{{id}}" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="{{math x "+" 27}}" y="{{math y "+" 99}}" w="228" h="-1" measuredW="225" measuredH="189" zOrder="100{{zOrder}}" locked="false" isInGroup="-1">
    <controlProperties>
    <text>%0A{{{linesEncoded}}}</text>
    </controlProperties>
</control>
<control controlID="200{{id}}" controlTypeID="com.balsamiq.mockups::SubTitle" x="{{math x "+" 37}}" y="{{math y "+" 105}}" w="208" h="-1" measuredW="95" measuredH="27" zOrder="200{{zOrder}}" locked="false" isInGroup="-1">
    <controlProperties>
    <text>{{{nameEncoded}}}</text>
    </controlProperties>
</control>
